<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="첫번째 화면" />
        <item
            android:id="@+id/menu2"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="두번째 화면" />
        <item
            android:id="@+id/menu3"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="세번째 화면" />
    </group>

</menu>