<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:onClick="dataSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 액티비티로 데이터 넘기기"/>

    <Button
        android:id="@+id/btn2"
        android:onClick="dataSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫히는 액티비티에서 데이터 받기"
        android:layout_below="@+id/btn1"/>

    <Button
        android:id="@+id/btn3"
        android:onClick="dataSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클래스 객체에 저장된 데이터 넘기기(Serializable)"
        android:textAllCaps="false"
        android:layout_below="@+id/btn2"/>

    <Button
        android:id="@+id/btn4"
        android:onClick="dataSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="클래스 객체에 저장된 데이터 넘기기(Parcelable)"
        android:textAllCaps="false"
        android:layout_below="@id/btn3"/>

</RelativeLayout>